.hero__wrapper {
   
}
.hero {
    padding: 15rem 0 10rem;
}
.hero .title {
    margin-bottom: 3rem;
}
.hero-block-1 {
    margin-bottom: 5rem;
}
.hero-block-3 {
    display: none;
}
.hero .img {
    max-width: 100%;
}
.hero-block-1 .btn {
    width: 100%;
    text-align: center;
}
@media screen and (min-width: 1024px) {
    .hero {
        padding-top: 5rem;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 20rem;
        /* grid-template-rows: repeat(2, 1fr); */
        grid-template-rows: 1fr;

        column-gap: 2rem;
        /* row-gap: <line-size>; */
    }
    .hero-block-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
    .hero .title {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        margin-top: -5rem;
    }

    .hero-block-1 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        border-top: 15rem solid var(--third-brand-color);

        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 0;
    }
    .hero-block-2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .hero-block-3 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .hero-block-3 .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-block-1 .btn {
        margin-left: 0;
    }
}